{
  "private": true,
  "name": "y",
  "description": "Personal website",
  "repository": "ssh://git@github.com/kbystk/y.git",
  "author": "Takaya Kobayashi (https://kbys.tk/y)",
  "license": "MIT",
  "devDependencies": {
    "@types/js-yaml": "^3.12.4",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@jigsaw/sb-scripts": "^0.0.4",
    "@progfay/scrapbox-parser": "^4.0.0",
    "@svgr/webpack": "^5.4.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "meta": "js-yaml meta.yml > meta.json",
    "fetch": "node node_modules/@jigsaw/sb-scripts/prepare.js && node node_modules/@jigsaw/sb-scripts/dic.js && node scripts/fetch.js"
  }
}
